{
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.13.7",
    "morgan": "^1.9.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "node server",
    "start:dev": "concurrently -p \"[{name}]\" -n \"EXPRESS,REACT\" -c \"bgWhite.bold,bgCyan.bold\" \"npm run start:dev:express\" \"npm run start:dev:react\"",
    "start:dev:express": "nodemon --watch server server",
    "start:dev:react": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "concurrently": "^3.5.1"
  },
  "proxy": "http://localhost:8000"
}
